# android-autostarts

./: .android2po  .classpath  .fabricrc.template  .gitignore  .project  AndroidManifest.xml  BUCK  CHANGES  GRAPHICS  MARKET_TEXT  README  README.md  README.rst  RELEASING  TODO  build.xml  fabfile  fabfile.py  local.properties.template
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: by_pkg_group_row.xml  detail_toast.xml  help.xml  list.xml  receiver_info_panel.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values-ar-rSA/: actions.xml  help.xml  strings.xml
app/src/main/res/values-de/: actions.xml  help.xml  strings.xml
app/src/main/res/values-el/: actions.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: actions.xml  help.xml  strings.xml
app/src/main/res/values-hu/: actions.xml  strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it/: actions.xml  help.xml  strings.xml
app/src/main/res/values-ja/: actions.xml  help.xml  strings.xml
app/src/main/res/values-nl/: help.xml
app/src/main/res/values-pl/: actions.xml  help.xml  strings.xml
app/src/main/res/values-pt-rBR/: actions.xml  help.xml  strings.xml
app/src/main/res/values-ru/: actions.xml  help.xml  strings.xml
app/src/main/res/values-sk-rSK/: actions.xml  help.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: actions.xml  (+1 more)
(+175 files in other folders)
