<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:tag="pkg-child">

    <!-- Note how the padding is applied not to the parent,
         but to each individual child; The idea is to make
         the clickable area of the "show info" icon as
         large as possible. -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="28dp"
        android:paddingRight="5dip"
        android:paddingLeft="25dip"
        android:text="dsf" android:gravity="center_vertical"/>

	<!-- Note the right padding is slightly larger to account for a
	     potential scrollbar. Doesn't look to good if it's too close.

	     Note 2014-11: In recent Android versions there seem to be two
	     scrollbar styles. A tiny one if there is little scrolling, and
	     if there are a lot of items, one that is inset QUITE A BIT.

	     We need to move the icon quite far from the right to accommodate.
	     -->
    <ImageView
        android:id="@+id/show_info"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_dialog_info_btn"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="6dp"/>

    <!--
        TODO: I would prefer to use a single control for both the icon and activity spinner, but
        am unable to reset the ProgressBar drawable to the default once changed, see:
          http://stackoverflow.com/questions/10432203/obtain-default-attribute-values-from-an-android-theme-at-runtime/15839354#15839354
          http://stackoverflow.com/questions/9398610/how-to-get-the-attr-reference-in-code
    -->
    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="28dp"
        android:layout_gravity="center_vertical"
        android:layout_height="28dp"
        android:indeterminate="true"
        android:visibility="visible" android:layout_marginLeft="6dp"
        android:layout_marginRight="7dp"/>

</LinearLayout>